body {
    display: grid;
    grid-template: 40px 1fr 30px / 1fr 4fr;
    height: 100vh;
    text-align: center;
    margin: 0;
    font-family: sans-serif;
}

header,
footer {
    grid-column: span 2;
}


header,
footer,
.sidebar,
.main-content {
    border: 1px solid black;
}

.sidebar {
    display: grid;
}

.task {
    display: grid;
    grid-auto-flow: column;
}

.context-menu-button,
.checkbox,
.important {
    width: 25px;
}

.project {
    display: flex;
}

/* .selected {
    background-color: blueviolet;
} */